NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_URL = 
TELEGRAM_BOT_TOKEN = 
TELEGRAM_CHAT_ID = 
GMAIL_PASSKEY = 
EMAIL_ADDRESS =

# Domain to serve short URL redirects (e.g. grndlvl.tech)
SHORT_DOMAIN =

# Your main production domain for fallback redirects (default: grndlvl.com)
MAIN_DOMAIN =
